spring.application.name=productmicro
server.port=10015
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jmx.enabled=false

mysql.username=productmicro
mysql.password=password

spring.profiles.active=development
spring.cloud.config.uri=http://localhost:8888

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css