spring.application.name=configserver
server.port=8888
spring.jmx.enabled=false

spring.cloud.config.server.git.uri=file:/opt/deployment/configuration
spring.cloud.config.server.git.clone-on-start=true