spring.application.name=categorymicro
server.port=1111
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.jpa.show-sql=true
spring.h2.console.enabled=true

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css