spring.application.name=authmicro
server.port=10009
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jmx.enabled=false